{
  "name": "ligamatch",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:init": "node --env-file=.env.local scripts/db-init.mjs",
    "db:seed": "node --env-file=.env.local scripts/db-init.mjs --seed"
  },
  "dependencies": {
    "@clerk/localizations": "^3",
    "@clerk/nextjs": "^6",
    "@neondatabase/serverless": "^1",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "pg": "^8",
    "typescript": "^5"
  }
}
